<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headline</title>
</head>
<body>
    <a href="https://www.marvel.com/characters/spider-man-peter-parker" target="_blank">
    <img src="090170500_1435112456-spiderman3r.jpeg" alt=" 090170500_1435112456-spiderman3r" height="190px">
    </a>
    <h1>WELCOME <abbr title="SOFTWARE-FUNDAMENtal">WINDAH</abbr></h1>
    
    <p>Brando gemar bermain permainan video sejak kecil. Konsol pertama yang dia mainkan adalah Nintendo NES. Sejak awal sekolah dasar, Brando menyukai PlayStation 1 (PSX) dan permainan RPG Suikoden II miliknya.
      <p>
        <blockquotecite="https://id.wikipedia.org/wiki/Windah_Basudara">
        Ketertarikan Brando pada bermain permainan terus berlanjut hingga dewasa, meski saat itu ia bekerja sebagai pelayan di sebuah hotel bintang lima. 
      </blockquote>

      </p>

        Setelah melihat kesuksesan YouTuber seperti MiawAug, ia merasa memiliki potensi untuk menjadi YouTuber Gaming profesional dan memutuskan untuk mengundurkan diri dari hotel. 
    <h2>PEmbelajaran tentang HTML</h2>
    <h3>Menyenangkan sekali belajar HTML</h3>
    <p>
        QGIS adalah SOFTWARE FUNDAMENtal dalam pembuatan WEBGIS 😎</p>
    </q></q>
<!--Sebuah ktip-->
<q cite="https://www.gamesradar.com/marvel-phase-5-release-dates-new-mcu-movies-shows-lineup/"><strong>MARVEL</strong> Marvel Phase 5 has only just started and it's already switching things up. Ant-Man and the Wasp: Quantumania and Guardians of the Galaxy 3 kicked off the Multiverse Saga earlier this year, but a wave of Marvel delays has shifted plans considerably</q> <a href="https://www.gamesradar.com/marvel-phase-5-release-dates-new-mcu-movies-shows-lineup/"><cite>QGIS.org</cite></a>
</blockquote>
    <cite>Wikipedia Indonesia</cite>
    <p>"Marvel Phase 5 has only just started and it's already switching things up. Ant-Man and the Wasp: Quantumania and Guardians of the Galaxy 3 kicked off the Multiverse Saga earlier this year, but a wave of Marvel delays has shifted plans considerably"</p>
    <h2>AWal HTML dan CSS</h2>
    <p><em>tentang</em> HTML dan CSS ialah poin penting dalam pembuatan website</p>
    <p><em>Front-end</em> jangan lupa melakukan pemrograman Coding berupa Javascript ☠️</p>
    <h2><a href="https://leafletjs.com">Leaflet</a> dan <a href="https://openlayers.org">Openlayers<a/h2>
    <p><strong>BELajar</strong> tentang <strong>HTML</strong> dan CSS ialah <b>poin penting</b> dalam pembuatan website</p>
    <p>Leaflet library Javascript untuk pembuatan WEBGIS yang menarik</p>
    <h3>Komponen Leaflet</h3>   
    <ol>
        <li><a   href="https://www.instagram.com/reel/Ctqz9V5PAht/?igshid=MzRlODBiNWFlZA==">MaNUSIA KUAT MENGHADAPI </a>
        <li>Kuda</li>
        <li>Kudanil</li>
        <li>Kudaponi</li>
        <li>Garuda</li>
     <li>Hewan Berkaki dua</li>
     <ol>
        
      

 <h2>Frequently Asked Question </h2>
 <!--Best practice-->
 <d1>
      <dt>Pertanyaan</dt>
      <dd>Apakah saya harus jago coding?
      <dt>Jawaban</dt>
      <dd>Dasar-dasar yang diperlukan Front-end and back-end</a>
      </dl>



<h5>FAJAR</h5>
<p>lorem ipsum</p>
<h5>zaKLNANDOI</h5>
<p>lorerw </p>
<p>Hello World</p>

<table>
<thead>
</tr>
<th>Nomor</th>
<th>Framework</th>
<th>Link</th>
</tr>
</thead>
<tr>
    <td>1</td>
    <td>QGIS</td>
    <td><a href="https://www.qgis.org/en/site/">qgis.org</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>leaflet</td>
        <td><a href="https://leafletjs.com/">leafletjs.com</a></td>
 <tr>
    
</body>
</html>